.role-list {
    // max-width: 800px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .role-card{
        display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 40px;
    }
}